# Digital-Billing-and-Inventory-Management-Software

./: Billing_Software.csproj  Program.cs  README_WhatsApp_Setup.md
Controllers/: CustomerController.cs  HomeController.cs  InventoryController.cs  InvoiceController.cs  JobListController.cs  ReportController.cs  ServiceController.cs  SettingsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250712143834_InitialCreate.Designer.cs  20250712143834_InitialCreate.cs  20250712165237_UpdateInvoiceModel.Designer.cs  20250712165237_UpdateInvoiceModel.cs  20250722065007_AddCustomerReportProperties.Designer.cs  20250722065007_AddCustomerReportProperties.cs  20250722070056_AddJobListModel.Designer.cs  20250722070056_AddJobListModel.cs  20250722071402_AddJobCompletionFields.Designer.cs  20250722071402_AddJobCompletionFields.cs  20250722090747_UpdateJobListModel.Designer.cs  20250722090747_UpdateJobListModel.cs  20250722092619_RemoveCustomerFromJobList.Designer.cs  20250722092619_RemoveCustomerFromJobList.cs  20250722093741_AddCustomerJobList.Designer.cs  20250722093741_AddCustomerJobList.cs  20250722103231_AddJobHistoryAndResetFields.Designer.cs  20250722103231_AddJobHistoryAndResetFields.cs  20250724051108_UpdateJobListNavigation.Designer.cs  20250724051108_UpdateJobListNavigation.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  CustomerJobList.cs  DashboardViewModel.cs  ErrorViewModel.cs  Inventory.cs  Invoice.cs  InvoiceItem.cs  JobList.cs  Notification.cs  ReportViewModel.cs  ServiceRecord.cs  SettingsViewModel.cs  Vehicle.cs
Services/: PdfService.cs  (+20 more)
(+53 files in other folders)
