is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Billing_Software
build_property.RootNamespace = Billing_Software
build_property.ProjectDir = D:\Billing Software\Billing_Software V2\Billing_Software\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Billing Software\Billing_Software V2\Billing_Software
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Customer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Customer/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Customer/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Customer/JobHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSm9iSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Customer/Jobs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSm9icy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Inventory/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Inventory/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Inventory/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Inventory/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Inventory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Inventory/LowStock.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XExvd1N0b2NrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Inventory/OutOfStock.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XE91dE9mU3RvY2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Inventory/StockValue.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XFN0b2NrVmFsdWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Invoice/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Invoice/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Invoice/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Invoice/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Invoice/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/JobList/CompletedJobs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iTGlzdFxDb21wbGV0ZWRKb2JzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/JobList/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iTGlzdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/JobList/CustomerJobs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iTGlzdFxDdXN0b21lckpvYnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/JobList/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iTGlzdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/JobList/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iTGlzdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/JobList/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iTGlzdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/JobList/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iTGlzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Report/Customer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEN1c3RvbWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Report/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Report/Inventory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEludmVudG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Report/Revenue.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XFJldmVudWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Report/Service.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XFNlcnZpY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Service/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Service/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Service/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Service/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Service/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Service/Overdue.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxPdmVyZHVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Service/Upcoming.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxVcGNvbWluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Settings/App.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcQXBwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Settings/Email.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Settings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Billing Software/Billing_Software V2/Billing_Software/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6vtw9184cf
